<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <img class="logo" src="imeges\logo.png" alt="logo">
        <h1>Hello! I'm Nouf!</h1>
    </header>

    <section class="intro">

        <div class="w3-container">
            <h4>I’m a CS student at KAU, I like to learn a bit of everything and to
        keep improving myself! </h4>
            <img class="profilePic" src="imeges\pic1.png" alt="profailPic">
        </div>

    </section>

    <section class="info">

        <div class="w3-container">
            <h4 class="one">Hobbies</h4>
            <h4 class="one">Skills</h4>
            <h4 class="one">Languages</h4>
        </div>

        <div class="w3-container">
            <ul>
                <li>Games</li>
                <li>Reading</li>
                <li>Movies&Shows</li>
            </ul>
            <ul>
                <li>Logical Thinking</li>
                <li>Problem Solving</li>
                <li>Documentation</li>
            </ul>
            <ul>
                <li>Arabic</li>
                <li>English</li>
                <li>Bit of Japanese</li>
            </ul>
        </div>

    </section>

    <section class="programmingLanguages">

        <h4>Programming Languages </h4>

        <div class="w3-container">

            <img src="imeges\java.png" alt="Java" class="programming">

            <img src="imeges\python.png" alt="Python" class="programming">

            <img src="imeges\javaScript.png" alt="JavaScript" class="programming">

        </div>

    </section>

    <section class="projects">

        <h4>Programming Languages </h4>

        <div class="w3-container">

            <img src="imeges\p1.png" alt="Project1" class="projectsPics">

            <img src="imeges\p2.png" alt="Project2" class="projectsPics">

        </div>

        <div class="w3-container">

            <img src="imeges\p3.png" alt="Project3" class="projectsPics">

            <img src="imeges\p4.jpg" alt="Project4" class="projectsPics">

        </div>

    </section>

    <footer>Nouf Nassr - nakedewi@gmail.com - 2019</footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
