body{
  background-color: #d6dce5;
}

header{
background-color: #fff2cc;
width: 100%;
height: 100px;
display: flex;
}
header h1 {

font-family: "29LT Bukra Regular";
font-weight: bold;
margin-top: 25px;
padding: 20px;
font-size: calc(20px + 1vw);
}
.logo{
width: 80px;
height: 80px;
margin-left: 20px;
margin-top: 15px;
}
/*header end */
.intro .w3-container {
  justify-content:center;
  display: flex;
  margin-top: 50px;
  height: 100px;
}
.intro .w3-container h4{

  background-color: #f7bbc4;
  border-radius: 10px;
  padding: 15px;
  width:100%;
  max-width: 60%;
  display: flex;
  font-size: calc(10px + 1vw);
  font-family: "29LT Bukra Regular";
}
.profilePic{

  width: 120px;
  height: 120px;
  margin-left: 20px;
  margin-bottom: 20px;

}
@media screen and (max-width: 580px)  {
  .profilePic{

    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-bottom: 20px;

  }
}
/* intro end*/
.info .w3-container {


  font-family: "29LT Bukra Regular";
  display: flex;
  justify-content: space-around;
}

.info h4 {

font-family: "29LT Bukra Regular";
margin-top: calc(20px + 1vw);
padding-left: calc(5px + 1vw);
padding-right: calc(5px + 1vw);
padding-top: calc(10px + 1vw);;
padding-bottom: calc(10px + 1vw);
font-size: calc(8px + 1vw);
background-color: #fff2cc;
border-radius: 5px;
width: 250px;
}

@media screen and (max-width: 750px)  {

  .info h4{
    font-family: "29LT Bukra Regular";
    margin-top: calc(20px + 1vw);
    padding-left: calc(5px + 1vw);
    padding-right: calc(5px + 1vw);
    padding-top: calc(10px + 1vw);;
    padding-bottom: calc(10px + 1vw);
    font-size: calc(8px + 1vw);
    background-color: #fff2cc;
    border-radius: 5px;
    width: 110px;

  }
}
.info ul {

font-family: "29LT Bukra Regular";

padding-left: calc(10px + 1vw);
padding-right: calc(5px + 1vw);
padding-top: calc(10px + 1vw);;
padding-bottom: calc(10px + 1vw);
font-size: calc(8px + 1vw);
background-color: #96c1b3;
border-radius: 5px;
width: 250px;
}

@media screen and (max-width: 750px)  {

  .info ul{
    font-family: "29LT Bukra Regular";

    padding-left: calc(13px + 1vw);
    padding-right: calc(5px + 1vw);
    padding-top: calc(10px + 1vw);;
    padding-bottom: calc(10px + 1vw);
    font-size: calc(8px + 1vw);
    background-color: #96c1b3;
    border-radius: 5px;
    width: 110px;

  }
}
/*end info*/

.programmingLanguages h4 {

font-family: "29LT Bukra Regular";
margin-top: calc(20px + 1vw);
padding-left: 15px;
padding-top: 10px;
padding-bottom: 10px;
font-size: calc(12px + 1vw);
background-color: #fff2cc;
border-radius: 5px;
max-width: 90%;
margin-left: calc(20px + 1vw);;

}

.programmingLanguages .w3-container {

  display: flex;
  font-size: calc(14px + 1vw);
  font-family: "29LT Bukra Regular";
  display: flex;
  justify-content: space-around;

}

.programming{
  margin-top: 20px;
  margin-left: 10px;
  width: 200px;
  height: 200px;

}
@media screen and (max-width: 580px)  {
  .programming{
    margin-top: 20px;
    margin-left: 10px;
    width: 100px;
    height: 100px;


  }
}
/* Programming Languages end */
.projects h4 {

font-family: "29LT Bukra Regular";
margin-top: calc(20px + 1vw);
padding-left: 15px;
padding-top: 10px;
padding-bottom: 10px;
font-size: calc(12px + 1vw);
background-color: #fff2cc;
border-radius: 5px;
max-width: 90%;
margin-left: calc(20px + 1vw);

}
.projects .w3-container {

  display: flex;
  font-size: calc(14px + 1vw);
  font-family: "29LT Bukra Regular";
  display: flex;
  justify-content: space-around;
  background-color: #96c1b3;
  border-radius: 5px;
  margin-left: calc(10px + 1vw);
  margin-right: calc(10px + 1vw);

}



@media screen and (max-width: 600px)  {
  .projectsPics{

    width: 130px;
    height: 100px;
    margin: 20px;

  }
}
@media screen and (min-width: 601px) and (max-width: 1000px) {
  .projectsPics{

    width: 250px;
    height: 200px;
    margin: 20px;

  }
}
@media screen and (min-width: 1001px)  {
.projectsPics{

  width: 480px;
  height: 300px;
  padding: 10px;

}
}

/*end projects*/
footer{
margin-top: 20px;
background-color: #EF7081;
width: 100%;
text-align: center;
}
